COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://rinku:King@1161998@cluster0.sit6q.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51IktSuSAjpoDEJ3p3qI51jcxiz8qVa613myZqxZoWAgt2scm3hfMasJi5KnXWc3DPVStSDzAeyyAxaIuuKi9MMOE00iElZjo0G